<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Registro</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f2f2f2;
    }

    form {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    div {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input,
    textarea {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }

    button {
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <form action="#" method="post">
    <div>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>
    </div>
    <div>
      <label for="apellido">Apellido:</label>
      <input type="text" id="apellido" name="apellido" required>
    </div>
    <div>
      <label for="login">Login Suma:</label>
      <input type="text" id="login" name="login" required>
    </div>
    <div>
        <label for="login">Email:</label>
        <input type="text" id="login" name="login" required>
      </div>
    
    <div>
      <label for="mensaje">Mensaje:</label><br>
      <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
    </div>
    <div>
        <button type="button" id="enviarBtn">Enviar</button>
    </div>
  </form>

  <script>
    // Obtén una referencia al formulario y al botón
    var formulario = document.getElementById('miFormulario');
    var enviarBtn = document.getElementById('enviarBtn');

    // Agrega un evento de clic al botón
    enviarBtn.addEventListener('click', function() {
        // Redirige a la página principal (index.html)
        window.location.href = 'index.html';
    });
</script>

</body>
</html>

